[tool:pytest]
testpaths = tests
addopts = --aiohttp-loop uvloop --aiohttp-fast
timeout = 10
;addopts = --aiohttp-fast
;timeout = 5
filterwarnings =
    error
    ignore::DeprecationWarning:aiohttp_session
    ignore::ImportWarning:arq
# use --log-cli-level DEBUG for more logs

[flake8]
max-line-length = 120
max-complexity = 12

[bdist_wheel]
python-tag = py37

[coverage:run]
source = em2
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
known_first_party=em2
known_third_party=aiohttp-toolbox
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip=tests/robot.py
