FROM python:3.7-alpine3.8

RUN apk add -U gcc g++ musl-dev zlib-dev libuv libffi-dev make openssl-dev git jpeg-dev openjpeg libjpeg-turbo tiff-dev

RUN pip install -U pip setuptools
ADD ./requirements1.txt /home/root/requirements1.txt
RUN pip install -r /home/root/requirements1.txt
ADD ./requirements2.txt /home/root/requirements2.txt
RUN pip install -r /home/root/requirements2.txt
# get rid of unnecessary files to keep the size of site-packages and the final image down
RUN find /usr/local/lib/python3.7/site-packages \
    -name '*.py[codxi]' -o \
    -name '*.pxd' -o \
    -name '*.c' -o \
    -name '*.h' -o \
    -name '*.txt' | xargs rm
RUN find /usr/local/lib/python3.7/site-packages -name '__pycache__' -delete
RUN find /usr/local/lib/python3.7/site-packages -name '*.dist-info'  | xargs rm -r
